{
  "id": "Chunk_loader",
  "supportedversions": [
    202500399999,
    2025003
  ],
  "weight": 0,
  "info": {
    "name": "Force load chunk",
    "version": "1.0",
    "description": "Plugin for force load chunk",
    "author": "cholletflorentin"
  }
}
